<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/categories">
        <item
            android:id="@+id/categories_dropdown"
            android:title="@string/cartegories"
            app:showAsAction="never">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/PCsandParts"
                        android:title="@string/pcs_and_parts" />
                    <item android:id="@+id/SmartphonesandTablets"
                        android:title="@string/smartphones_and_tablets" />
                    <item android:id="@+id/AudioandVideoEquipment"
                        android:title="@string/audio_and_video_equipment" />
                    <item android:id="@+id/Gaming"
                        android:title="@string/gaming" />
                    <item android:id="@+id/Wearables"
                        android:title="@string/wearables" />
                    <item android:id="@+id/SmartHomeandNetworking"
                        android:title="@string/smart_home_and_networking" />
                    <item android:id="@+id/HomeAppliances"
                        android:title="@string/home_appliances" />
                </group>
            </menu>
        </item>
    </group>

</menu>
