<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_marginBottom="10dp"
    android:id="@+id/itemImage"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@mipmap/ic_launcher_round"
    />

    <TextView
        android:id="@+id/itemName"
        style="@style/backgroundColor"
        android:layout_below="@id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_below="@id/itemName"
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/backgroundColor"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/backgroundColor"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/itemQuantity"/>

    <TextView
        android:layout_below="@id/itemPrice"
        android:id="@+id/itemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/backgroundColor"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

   <!-- <ImageButton

        android:id="@+id/plussBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:layout_toStartOf="@id/itemQuantity"
        android:id="@+id/minusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <Button
        android:layout_below="@id/addtocartbtn"
        android:text="@string/buy"
        android:textAlignment="center"
        style="@style/Widget.Material3.Button.Icon"

        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_style"
        android:elevation="15dp"
        android:id="@+id/buyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_below="@id/itemDescription"
        android:text="@string/add_to_cart"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_style"
        android:elevation="15dp"
        android:id="@+id/addtocartbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

</RelativeLayout>