<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/Image"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="65dp"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/favoritecd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:layout_marginStart="290dp"
            android:elevation="20dp"
            app:cardCornerRadius="360dp"
            android:layout_marginEnd="10dp"
            >
            <ImageView
                android:id="@+id/favoritebtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sharecd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:layout_toEndOf="@id/favoritecd"
            android:elevation="20dp"
            app:cardCornerRadius="360dp"
            android:layout_marginEnd="10dp"
            >
            <ImageView
                android:id="@+id/sharebtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/backcd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:elevation="20dp"
            app:cardCornerRadius="100dp"
            android:layout_marginEnd="10dp"
            >
            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/Name"
            style="@style/backgroundColor"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold|normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="Samsung Galaxy A15"
            android:layout_below="@id/cardview"
            />

        <TextView
            android:id="@+id/SalesPrice"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:textStyle="normal|bold"
            android:text="$1000.99"
            android:textColor="@color/my_light_accent_color"
            android:layout_below="@id/Name"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/Price"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:textStyle="normal|bold"
            android:text="$1000.99"
            android:textColor="@color/black"
            android:layout_below="@id/Name"
            android:layout_toEndOf="@id/SalesPrice"
            android:textSize="15sp"
            android:ems="10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/Description"
            style="@style/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_below="@id/SalesPrice"
            android:lineSpacingExtra="3sp"
            android:lines="5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="The Hype 4 performs as portable studio monitors, and recalls back on the original meaning of in-ear monitors. From its wide soundstage to excellent stereo imaging and layering capabilities, the Hype 4 provides technical discernment that rivals even the best of studio monitors and monitoring headphones. The sub-bass-boosted neutral tuning signature is meant to deliver the exact tonality that the music was originally mixed on. The Hype 4 focuses on one thing - being as accurate and precise as it can. So, musicians, studio engineers, and audiophiles who want the real deal, the Hype 4 is the IEM for you."
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

        <Button
            android:layout_alignParentBottom="true"
            android:text="@string/add_to_cart"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold|normal"
            android:textColor="@color/black"
            android:background="@drawable/primary_button_style"

            android:id="@+id/addtocartbtn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/buy"
            android:layout_toEndOf="@id/addtocartbtn"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/secondary_btn_style"
            android:id="@+id/buyBtn"
            android:layout_marginStart="8dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />


    </RelativeLayout>
</FrameLayout>