<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="180dp"
    android:elevation="5dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/favoritebtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                />

            <ImageView
               android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/productImage"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="130dp"
                />

            <TextView
                android:id="@+id/Price"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:layout_marginEnd="60dp"
                android:text="$1000.99"
                android:textColor="@color/my_light_accent_color"
                android:textSize="16sp"
                android:layout_below="@id/productImage"
                />

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="2"
                android:layout_below="@id/Price"
                android:text="Samsung Galaxy A15"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|normal" />

            <ImageView
                android:layout_toEndOf="@id/Price"
                android:layout_below="@id/productImage"
                android:id="@+id/addtocartbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>